<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    
    <!-- Hojas de estilos -->
    <link rel="stylesheet" href="Css/inicio.css">
    <link rel="stylesheet" href="Css/nav.css"> 
    
</head>
<!-- Barra de navegaciòn -->
<body>
	<header>
	    <div id="contenedor">
		    <h3 id="logoimg">Peliculas</h3>
	      
		    <nav id="menu">
		        <ul>
		            <a href="index.html">Inicio</a>
		            <a href="series.html">Series</a>
		            <a href="trailes.html">Trailes</a>
		            <a href="galeria.html">Galeria</a>
		       	</ul>                        
		    </nav> 
	    </div>  
	</header>
</body>


<body>
    <!-- Galeria -->
    <div id="Galeria">
        <div id="header2">
            <p>DISFRUTA</p>
            <h1>DE NUESTRAS INCREIBLES FOTOS</h1>
        </div>
    </div>
    <br><br><br>

	<div class="fortafolio">
		<div class="fortafolio-sec">
			<div class="boxutfortafoliopri">
				<img src="Imagenes/foto1.jpg">
			</div>
			<div class="boxutfortafolioseg">
				<img src="Imagenes/foto3.jpg">
			</div>
			<div class="boxutfortafolioseg">
				<img src="Imagenes/foto5.jpeg">
			</div>
		</div>
		<div class="fortafolio-sec2">
			<div class="boxutfortafolioseg">
				<img src="Imagenes/foto6.jpg">
			</div>
			<div class="boxutfortafoliopri">
				<img src="Imagenes/foto2.jpg">
			</div>
			<div class="boxutfortafolioseg">
				<img src="Imagenes/foto4.jpg">
			</div>
		</div>
	</div>
</body>

</html>